REACT_APP_API_BASE_URL=http://team2.zinza.com.vn/api
REACT_APP_GOOGLE_CLIENT_ID=230022210369-bmfacjer5i4d5m97t2a39eqas3m47ata.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=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