version: '3'

services:
  database:
    image: postgres:15.2-alpine3.17
    container_name: vote_db
    volumes:
      - ./Data/db/:/var/lib/postgresql/data
      - ./Data/initial/:/home/
    restart: always
    environment:
      - POSTGRES_DB=vote_db
      - POSTGRES_USER=vote_admin
      - POSTGRES_PASSWORD=vote_password
    ports:
      - "5432:5432"

  backend:
    container_name: vote_backend
    build: ./Server
    command: python ./vote/manage.py runserver 0.0.0.0:8000
    # volumes:
    #   - ./Server:/src
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=vote_db
      - POSTGRES_USER=vote_admin
      - POSTGRES_PASSWORD=vote_password
    tty: true
    depends_on:
      - database
    restart: always

  frontend:
    container_name: vote_app
    build: ./Frontend
    volumes:
      - ./Frontend/vote_app:/app
      - node_modules:/app/node_modules
    ports:
      - 3000:3000
    tty: true
    restart: always

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
    ports:
      - 80:80
      # - 443:443

volumes:
  node_modules:

  