---
# tasks file for sonarqube-install
- name: Download SonarQube zip file
  shell:
    wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.0.65466.zip

- name: Install unzip package
  apt:
    name: unzip
    state: present

- name: Unzip SonarQube to /opt directory
  unarchive:
    src: /home/{{ home_user }}/sonarqube-9.9.0.65466.zip
    dest: /opt
    remote_src: yes

- name: Rename SonarQube directory
  command: mv /opt/sonarqube-9.9.0.65466 /opt/sonarqube

- name: Create sonar group
  group:
    name: sonar
    state: present

- name: Create sonar user
  user:
    name: sonar
    comment: "user to run SonarQube"
    home: /opt/sonarqube
    group: sonar
    state: present

- name: Set ownership of /opt/sonarqube directory
  file:
    path: /opt/sonarqube
    owner: sonar
    group: sonar
    recurse: yes

- name: Copy sonar properties config
  template:
    src: "files/sonar.properties"
    dest: "/opt/sonarqube/conf/sonar.properties"
    owner: sonar
    group: sonar
    mode: 0644

- name: Copy sonar systemd config
  template:
    src: "files/sonar.service"
    dest: "/etc/systemd/system/sonar.service"
    owner: root
    group: root
    mode: 0644

- name: Start the sonar service
  systemd:
    name: sonar
    state: started

- name: Enable sonar service
  systemd:
    name: sonar
    enabled: yes
