---
# tasks file for remote-ansible
- name: Add Ansible repository
  apt_repository:
    repo: 'ppa:ansible/ansible'
    state: present

- name: Update apt
  apt:
    update_cache: yes
    upgrade: yes

- name: Install Ansible
  apt:
    name:
      - ansible
    state: present
    update_cache: yes

- name: Copy ssh key from administrator
  copy:
    src: "~/.ssh/id_rsa"
    dest: "/home/ubuntu/.ssh/id_rsa"
    owner: ubuntu
    group: ubuntu
    mode: 0600

- name: Copy ansible configuration to remote host
  copy:
    src: "files/ansible.tar"
    dest: "/home/ubuntu/ansible.tar"

- name: Extract ansible configuration
  unarchive:
    src: /home/ubuntu/ansible.tar
    dest: /home/ubuntu
    remote_src: yes

- name: Run sonarqube playbook
  become: yes
  become_user: ubuntu
  args:
    chdir: "/home/ubuntu/ansible"
  shell: |
    ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook \
    -i ./inventory/hosts.yaml \
    -e @vars/proxmox-vars.yaml \
    playbook.yaml -vvv

