---
# tasks file for remote-ansible
# - name: Add Ansible repository
#   apt_repository:
#     repo: 'ppa:ansible/ansible'
#     state: present

# - name: Update apt
#   apt:
#     update_cache: yes
#     upgrade: yes

# - name: Install Ansible
#   apt:
#     name:
#       - ansible
#     state: present
#     update_cache: yes

# - name: Copy ssh key from administrator
#   copy:
#     src: "~/.ssh/id_rsa"
#     dest: "/home/{{ home_user }}/.ssh/id_rsa"
#     owner: "{{ home_user }}"
#     group: "{{ home_user }}"
#     mode: 0600

- name: Copy ansible configuration to remote host
  copy:
    src: "files/ansible.tar"
    dest: "/home/{{ home_user }}/ansible.tar"

- name: Extract ansible configuration
  unarchive:
    src: /home/{{ home_user }}/ansible.tar
    dest: /home/{{ home_user }}
    remote_src: yes

# - name: Install community ansible galaxy
#   become: yes
#   become_user: "{{ home_user }}"
#   args:
#     chdir: "/home/{{ home_user }}/ansible"
#   shell: |
#     ansible-galaxy collection install community.general

- name: Run administrator playbook
  become: yes
  become_user: "{{ home_user }}"
  args:
    chdir: "/home/{{ home_user }}/ansible"
  shell: |
    ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook \
    -i ./inventory/hosts.yaml \
    -e @vars/proxmox-vars.yaml \
    playbook.yaml -vvv

